# Step 1: Initialize the Amplify CLI

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$

sudo npm i -g @aws-amplify/cli@6.4.0

[sudo] password for kaustubh: 

# Step 2: Configure the Amplify for your application

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$

amplify configure

Follow these steps to set up access to your AWS account:

Sign in to your AWS administrator account:

https://console.aws.amazon.com/

Press Enter to continue

Specify the AWS Region
? region:  us-east-2
Specify the username of the new IAM user:
? user name:  amplify-kaustubh-user-bookstore
Complete the user creation using the AWS console
https://console.aws.amazon.com/iam/home?region=us-east-2#/users$new?step=final&accessKey&userNames=amplify-kaustubh-user-bookstore&permissionType=policies&policies=arn:aws:iam::aws:policy%2FAdministratorAccess
Press Enter to continue

Enter the access key of the newly created user:

? accessKeyId:  ********************

? secretAccessKey:  ****************************************

This would update/create the AWS Profile in your local machine

? Profile Name:  local-profile-kaustubh-amplify

Successfully set up the new user.

# Step 3: Initialize amplify project using CLI and connect the project to cloud.

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify init

Note: It is recommended to run this command from the root of your app directory

? Enter a name for the project mybookstore

The following configuration will be applied:

Project information
| Name: mybookstore
| Environment: dev
| Default editor: Visual Studio Code
| App type: javascript
| Javascript framework: react
| Source Directory Path: src
| Distribution Directory Path: build
| Build Command: npm run-script build
| Start Command: npm run-script start

? Initialize the project with the above configuration? No
? Enter a name for the environment prod
? Choose your default editor: Visual Studio Code
? Choose the type of app that you're building javascript
Please tell us about your project
? What javascript framework are you using react
? Source Directory Path:  src
? Distribution Directory Path: build
? Build Command:  npm run-script build
? Start Command: npm run-script start
Using default provider  awscloudformation
? Select the authentication method you want to use: AWS profile

For more information on AWS Profiles, see:
https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html

? Please choose the profile you want to use local-profile-kaustubh-amplify
Adding backend environment prod to AWS Amplify Console app: dliil8m1rpl7
⠹ Initializing project in the cloud...

CREATE_COMPLETE UnauthRole AWS::IAM::Role Fri Apr 15 2022 20:54:19 GMT+0530 (India Standard Time) 
CREATE_COMPLETE AuthRole   AWS::IAM::Role Fri Apr 15 2022 20:54:20 GMT+0530 (India Standard Time) 
⠧ Initializing project in the cloud...

CREATE_COMPLETE DeploymentBucket AWS::S3::Bucket Fri Apr 15 2022 20:54:28 GMT+0530 (India Standard Time) 
✔ Successfully created initial AWS cloud resources for deployments.
⠸ Uploading files...

CREATE_COMPLETE amplify-mybookstore-prod-205356 AWS::CloudFormation::Stack Fri Apr 15 2022 20:54:30 GMT+0530 (India Standard Time) 
✔ Initialized provider successfully.
Initialized your environment successfully.

Your project has been successfully initialized and connected to the cloud!


# Step 4: Add authorization using AWS Cognito.

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify add auth
Using service: Cognito, provided by: awscloudformation
 
 The current configured provider is Amazon Cognito. 
 
 Do you want to use the default authentication and security configuration? Default configuration
 Warning: you will not be able to edit these selections. 
 How do you want users to be able to sign in? Username
 Do you want to configure advanced settings? No, I am done.
Successfully added auth resource mybookstore7635112f locally

# Step 5: Add storage for BookImages

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify add storage
? Please select from one of the below mentioned services: Content (Images, audio, video, etc.)
? Please provide a friendly name for your resource that will be used to label this category in the p
roject: BookImages
? Please provide bucket name: mybookstoreb6a1029400114321a50eae833c3f4dbe
? Who should have access: Auth and guest users
? What kind of access do you want for Authenticated users? create/update, read, delete
? What kind of access do you want for Guest users? read
? Do you want to add a Lambda Trigger for your S3 Bucket? No
⚠️ Auth configuration is required to allow unauthenticated users, but it is not configured properly.
Successfully updated auth resource locally.
✅ Successfully added resource BookImages locally

# Step 6: Add serverless lambda function for processPayment function.

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify add function
? Select which capability you want to add: Lambda function (serverless function)
? Provide an AWS Lambda function name: processPayment
? Choose the runtime that you want to use: NodeJS
? Choose the function template that you want to use: Hello World

Available advanced settings:
- Resource access permissions
- Scheduled recurring invocation
- Lambda layers configuration
- Environment variables configuration
- Secret values configuration

? Do you want to configure advanced settings? No
? Do you want to edit the local lambda function now? No
Successfully added resource processPayment locally.

# Step 7: Add serverless lambda function for createOrder function.

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify add function
? Select which capability you want to add: Lambda function (serverless function)
? Provide an AWS Lambda function name: createOrder
? Choose the runtime that you want to use: NodeJS
? Choose the function template that you want to use: Hello World

Available advanced settings:
- Resource access permissions
- Scheduled recurring invocation
- Lambda layers configuration
- Environment variables configuration
- Secret values configuration

? Do you want to configure advanced settings? No
? Do you want to edit the local lambda function now? No
Successfully added resource createOrder locally.

# Step 8: Add api

###*At this stage, edit the graphQL file and add the fields into the schema.graphql file. Also edit the Backend function file from Amplify folder *

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify add api
? Please select from one of the below mentioned services: GraphQL
? Here is the GraphQL API that we will create. Select a setting to edit or continue Authorization mo
des: API key (default, expiration time: 7 days from now)
? Choose the default authorization type for the API Amazon Cognito User Pool
Use a Cognito user pool configured as a part of this project.
? Configure additional auth types? Yes
? Choose the additional authorization types you want to configure for the API API key
API key configuration
? Enter a description for the API key: Guest user access to books
? After how many days from now the API key should expire (1-365): 365
? Here is the GraphQL API that we will create. Select a setting to edit or continue Conflict detecti
on (required for DataStore): Disabled
? Enable conflict detection? No
? Here is the GraphQL API that we will create. Select a setting to edit or continue Continue
? Choose a schema template: Single object with fields (e.g., “Todo” with ID, name, description)

The following types do not have '@auth' enabled. Consider using @auth with @model
         - Todo
Learn more about @auth here: https://docs.amplify.aws/cli/graphql-transformer/auth

GraphQL schema compiled successfully.

Edit your schema at /home/kaustubh/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS/amplify/backend/api/mybookstore/schema.graphql or place .graphql files in a directory at /home/kaustubh/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS/amplify/backend/api/mybookstore/schema
? Do you want to edit the schema now? Yes
Edit the file in your editor: /home/kaustubh/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS/amplify/backend/api/mybookstore/schema.graphql
Successfully added resource mybookstore locally

# Step 9: Push resources to cloud

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify push
✔ Successfully pulled backend environment prod from the cloud.

    Current Environment: prod
    
┌──────────┬─────────────────────┬───────────┬───────────────────┐
│ Category │ Resource name       │ Operation │ Provider plugin   │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Auth     │ mybookstore7635112f │ Create    │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Storage  │ BookImages          │ Create    │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Function │ processPayment      │ Create    │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Function │ createOrder         │ Create    │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Api      │ mybookstore         │ Create    │ awscloudformation │
└──────────┴─────────────────────┴───────────┴───────────────────┘
? Are you sure you want to continue? Yes
GraphQL schema compiled successfully.

Edit your schema at /home/kaustubh/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS/amplify/backend/api/mybookstore/schema.graphql or place .graphql files in a directory at /home/kaustubh/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS/amplify/backend/api/mybookstore/schema
? Do you want to generate code for your newly created GraphQL API Yes
? Choose the code generation language target javascript
? Enter the file name pattern of graphql queries, mutations and subscriptions src/graphql/**/*.js
? Do you want to generate/update all possible GraphQL operations - queries, mutations and subscriptions Yes


? Enter maximum statement depth [increase from default if your schema is deeply nested] 4
⠼ Updating resources in the cloud. This may take a few minutes...

CREATE_COMPLETE amplify-mybookstore-prod-205356-apimybookstore-1I2SKV4KM64Q-CustomResourcesjson-10OSUBT8ZOO60 AWS::CloudFormation::Stack Fri Apr 15 2022 21:53:01 GMT+0530 (India Standard Time) 
⠼ Updating resources in the cloud. This may take a few minutes...

CREATE_COMPLETE CustomResourcesjson AWS::CloudFormation::Stack Fri Apr 15 2022 21:53:08 GMT+0530 (India Standard Time) 
⠼ Updating resources in the cloud. This may take a few minutes...

CREATE_COMPLETE amplify-mybookstore-prod-205356-apimybookstore-1I2SKV4KM64Q AWS::CloudFormation::Stack Fri Apr 15 2022 21:53:10 GMT+0530 (India Standard Time) 
⠦ Updating resources in the cloud. This may take a few minutes...

CREATE_COMPLETE apimybookstore AWS::CloudFormation::Stack Fri Apr 15 2022 21:53:14 GMT+0530 (India Standard Time) 
⠏ Updating resources in the cloud. This may take a few minutes...

UPDATE_COMPLETE_CLEANUP_IN_PROGRESS amplify-mybookstore-prod-205356 AWS::CloudFormation::Stack Fri Apr 15 2022 21:53:16 GMT+0530 (India Standard Time) 
⠴ Updating resources in the cloud. This may take a few minutes...

UPDATE_COMPLETE amplify-mybookstore-prod-205356 AWS::CloudFormation::Stack Fri Apr 15 2022 21:53:17 GMT+0530 (India Standard Time) 
✔ Generated GraphQL operations successfully and saved at src/graphql
✔ Generated GraphQL operations successfully and saved at src/graphql
✔ All resources are updated in the cloud

GraphQL endpoint: https://sqpw5z4hg5evrd2qnswdcx5hp4.appsync-api.us-east-2.amazonaws.com/graphql
GraphQL API KEY: da2-z34intjh7rcgnd6wlybedlpro4

# Step 10: Open the project in cloud amplify console and set up an Admin account 

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify console
✔ Which site do you want to open? · Admin
https://us-east-2.admin.amplifyapp.com/admin/dliil8m1rpl7/prod/home
kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify push
✔ Successfully pulled backend environment prod from the cloud.

    Current Environment: prod
    
┌──────────┬─────────────────────┬───────────┬───────────────────┐
│ Category │ Resource name       │ Operation │ Provider plugin   │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Function │ processPayment      │ Update    │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Function │ createOrder         │ Update    │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Auth     │ mybookstore7635112f │ No Change │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Storage  │ BookImages          │ No Change │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Api      │ mybookstore         │ No Change │ awscloudformation │
└──────────┴─────────────────────┴───────────┴───────────────────┘
? Are you sure you want to continue? Yes
⠦ Updating resources in the cloud. This may take a few minutes...

UPDATE_COMPLETE                     apimybookstore                  AWS::CloudFormation::Stack Fri Apr 15 2022 22:21:22 GMT+0530 (India Standard Time) 
UPDATE_COMPLETE_CLEANUP_IN_PROGRESS amplify-mybookstore-prod-205356 AWS::CloudFormation::Stack Fri Apr 15 2022 22:21:24 GMT+0530 (India Standard Time) 
⠧ Updating resources in the cloud. This may take a few minutes...

UPDATE_COMPLETE storageBookImages AWS::CloudFormation::Stack Fri Apr 15 2022 22:21:25 GMT+0530 (India Standard Time) 
⠴ Updating resources in the cloud. This may take a few minutes...

UPDATE_COMPLETE apimybookstore         AWS::CloudFormation::Stack Fri Apr 15 2022 22:21:35 GMT+0530 (India Standard Time) 
UPDATE_COMPLETE functionprocessPayment AWS::CloudFormation::Stack Fri Apr 15 2022 22:21:35 GMT+0530 (India Standard Time) 
⠏ Updating resources in the cloud. This may take a few minutes...

UPDATE_COMPLETE functioncreateOrder             AWS::CloudFormation::Stack Fri Apr 15 2022 22:21:36 GMT+0530 (India Standard Time) 
UPDATE_COMPLETE authmybookstore7635112f         AWS::CloudFormation::Stack Fri Apr 15 2022 22:21:36 GMT+0530 (India Standard Time) 
UPDATE_COMPLETE amplify-mybookstore-prod-205356 AWS::CloudFormation::Stack Fri Apr 15 2022 22:21:37 GMT+0530 (India Standard Time) 
✔ All resources are updated in the cloud

# Step 11: Add Yarn

### *At this stage, we also need to add the stripe account credentials in the respective function files in Amplify folder*

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ yarn add aws-amplify@latest
yarn add v1.22.18

warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[1/4] Resolving packages...
warning react-scripts > fsevents@2.1.2: "Please update to latest v2.3 or v2.2"
warning react-scripts > webpack-dev-server > chokidar > fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
warning react-scripts > babel-jest > @jest/transform > jest-haste-map > fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
warning react-scripts > react-dev-utils > fork-ts-checker-webpack-plugin > chokidar > fsevents@2.1.3: "Please update to latest v2.3 or v2.2"
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning "@aws-amplify/ui-react > @aws-amplify/ui-components@0.5.2" has unmet peer dependency "@aws-amplify/auth@^2.1.5".
warning "@aws-amplify/ui-react > @aws-amplify/ui-components@0.5.2" has unmet peer dependency "@aws-amplify/core@^2.2.4".
warning "@aws-amplify/ui-react > @aws-amplify/ui-components@0.5.2" has unmet peer dependency "@aws-amplify/xr@^1.1.5".
warning " > @testing-library/user-event@7.2.1" has unmet peer dependency "@testing-library/dom@>=5".
warning "react-scripts > @typescript-eslint/eslint-plugin > tsutils@3.17.1" has unmet peer dependency "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta".
warning "aws-amplify > @aws-amplify/core > @aws-sdk/client-cognito-identity > @aws-sdk/middleware-retry > react-native-get-random-values@1.7.2" has unmet peer dependency "react-native@>=0.56".
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 49 new dependencies.
info Direct dependencies
└─ aws-amplify@4.3.20
info All dependencies
├─ @aws-amplify/analytics@5.2.5
├─ @aws-amplify/api-graphql@2.3.2
├─ @aws-amplify/datastore@3.10.0
├─ @aws-amplify/geo@1.3.1
├─ @aws-amplify/interactions@4.0.38
├─ @aws-amplify/predictions@4.0.38
├─ @aws-amplify/ui@2.0.5
├─ @aws-amplify/xr@3.0.38
├─ @aws-crypto/crc32@1.2.2
├─ @aws-sdk/chunked-blob-reader-native@3.6.1
├─ @aws-sdk/chunked-blob-reader@3.6.1
├─ @aws-sdk/client-cloudwatch-logs@3.6.1
├─ @aws-sdk/client-comprehend@3.6.1
├─ @aws-sdk/client-firehose@3.6.1
├─ @aws-sdk/client-kinesis@3.6.1
├─ @aws-sdk/client-lex-runtime-service@3.6.1
├─ @aws-sdk/client-location@3.48.0
├─ @aws-sdk/client-personalize-events@3.6.1
├─ @aws-sdk/client-pinpoint@3.6.1
├─ @aws-sdk/client-polly@3.6.1
├─ @aws-sdk/client-rekognition@3.6.1
├─ @aws-sdk/client-s3@3.6.1
├─ @aws-sdk/client-sso@3.48.0
├─ @aws-sdk/client-sts@3.48.0
├─ @aws-sdk/client-textract@3.6.1
├─ @aws-sdk/client-translate@3.6.1
├─ @aws-sdk/hash-blob-browser@3.6.1
├─ @aws-sdk/hash-stream-node@3.6.1
├─ @aws-sdk/md5-js@3.6.1
├─ @aws-sdk/middleware-apply-body-checksum@3.6.1
├─ @aws-sdk/middleware-bucket-endpoint@3.6.1
├─ @aws-sdk/middleware-expect-continue@3.6.1
├─ @aws-sdk/middleware-header-default@3.6.1
├─ @aws-sdk/middleware-location-constraint@3.6.1
├─ @aws-sdk/middleware-sdk-s3@3.6.1
├─ @aws-sdk/middleware-sdk-sts@3.47.2
├─ @aws-sdk/middleware-ssec@3.6.1
├─ @aws-sdk/s3-request-presigner@3.6.1
├─ @aws-sdk/util-config-provider@3.47.1
├─ @aws-sdk/xml-builder@3.6.1
├─ @turf/boolean-clockwise@6.5.0
├─ @turf/invariant@6.5.0
├─ aws-amplify@4.3.20
├─ camelcase-keys@6.2.2
├─ follow-redirects@1.14.9
├─ idb@5.0.6
├─ map-obj@4.3.0
├─ quick-lru@4.0.1
└─ watchpack-chokidar2@2.0.1
Done in 128.07s.

# Step 12: Locally compile the project

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ npm run start 

# Step 13: Add hosting environment

kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify add hosting
? Select the plugin module to execute Amazon CloudFront and S3
? Select the environment setup: DEV (S3 only with HTTP)
? hosting bucket name mybookstore-20220416160746-hostingbucket
? index doc for the website index.html
? error doc for the website index.html

# Step 14: Publish the project on cloud in the selected hosting environment


kaustubh@kaustubh-HP-Laptop-15-bs0xx:~/Desktop/INTERNS/AWS/BookStoreProject/BookStore-AWS$ amplify publish
✔ Successfully pulled backend environment prod from the cloud.

    Current Environment: prod
    
┌──────────┬─────────────────────┬───────────┬───────────────────┐
│ Category │ Resource name       │ Operation │ Provider plugin   │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Hosting  │ S3AndCloudFront     │ Create    │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Auth     │ mybookstore7635112f │ No Change │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Storage  │ BookImages          │ No Change │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Function │ processPayment      │ No Change │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Function │ createOrder         │ No Change │ awscloudformation │
├──────────┼─────────────────────┼───────────┼───────────────────┤
│ Api      │ mybookstore         │ No Change │ awscloudformation │
└──────────┴─────────────────────┴───────────┴───────────────────┘
? Are you sure you want to continue? Yes
⠇ Updating resources in the cloud. This may take a few minutes...

UPDATE_IN_PROGRESS amplify-mybookstore-prod-205356 AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:49 GMT+0530 (India Standard Time) User Initiated             
UPDATE_IN_PROGRESS functioncreateOrder             AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:53 GMT+0530 (India Standard Time)                            
UPDATE_IN_PROGRESS authmybookstore7635112f         AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:53 GMT+0530 (India Standard Time)                            
CREATE_IN_PROGRESS hostingS3AndCloudFront          AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:53 GMT+0530 (India Standard Time)                            
UPDATE_IN_PROGRESS storageBookImages               AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:53 GMT+0530 (India Standard Time)                            
UPDATE_IN_PROGRESS functionprocessPayment          AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:53 GMT+0530 (India Standard Time)                            
UPDATE_COMPLETE    functioncreateOrder             AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:53 GMT+0530 (India Standard Time)                            
UPDATE_COMPLETE    authmybookstore7635112f         AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:53 GMT+0530 (India Standard Time)                            
UPDATE_COMPLETE    storageBookImages               AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:53 GMT+0530 (India Standard Time)                            
CREATE_IN_PROGRESS hostingS3AndCloudFront          AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:54 GMT+0530 (India Standard Time) Resource creation Initiated
UPDATE_COMPLETE    functionprocessPayment          AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:54 GMT+0530 (India Standard Time)                            
UPDATE_IN_PROGRESS apimybookstore                  AWS::CloudFormation::Stack Sat Apr 16 2022 16:08:55 GMT+0530 (India Standard Time)                            
⠙ Updating resources in the cloud. This may take a few minutes...

UPDATE_COMPLETE authmybookstore7635112f         AWS::CloudFormation::Stack Sat Apr 16 2022 16:09:42 GMT+0530 (India Standard Time) 
UPDATE_COMPLETE amplify-mybookstore-prod-205356 AWS::CloudFormation::Stack Sat Apr 16 2022 16:09:42 GMT+0530 (India Standard Time) 
✔ All resources are updated in the cloud

Hosting endpoint: http://mybookstore-20220416160746-hostingbucket-prod.s3-website.us-east-2.amazonaws.com


> book-store-v2@0.1.0 build
> react-scripts build

Creating an optimized production build...
Compiled with warnings.

File sizes after gzip:

  268.91 KB        build/static/js/3.8fce32c5.chunk.js
  24.99 KB         build/static/js/25.4b6538ee.chunk.js
  15.52 KB         build/static/js/11.ac7cee72.chunk.js
  9.04 KB          build/static/js/7.3d5fc91b.chunk.js
  5.88 KB          build/static/js/16.1ff21a00.chunk.js
  5.81 KB          build/static/js/17.bcdc5db3.chunk.js
  5.36 KB          build/static/js/15.b4f174a8.chunk.js
  5.33 KB          build/static/js/4.110b65b2.chunk.js
  4.83 KB          build/static/js/6.8a895ccd.chunk.js
  4.8 KB           build/static/js/13.b801d178.chunk.js
  4.79 KB          build/static/js/5.ed9c1e24.chunk.js
  4.76 KB (+64 B)  build/static/js/main.9d2cec35.chunk.js
  4.28 KB          build/static/js/8.1961ae21.chunk.js
  4.08 KB          build/static/js/10.cb93690e.chunk.js
  3.96 KB          build/static/js/9.dc23c71f.chunk.js
  3.66 KB          build/static/js/12.eea2fc85.chunk.js
  3.35 KB          build/static/js/polyfills-css-shim.d9632bc6.chunk.js
  2.11 KB          build/static/js/24.2a05487d.chunk.js
  1.42 KB          build/static/js/14.962c52e8.chunk.js
  1.4 KB           build/static/js/runtime-main.2b09be11.js
  1.26 KB          build/static/css/main.59297d92.chunk.css
  1.08 KB          build/static/js/20.d1e7b594.chunk.js
  708 B            build/static/js/23.220ea667.chunk.js
  657 B            build/static/js/21.638d44e0.chunk.js
  491 B            build/static/js/18.21f3353f.chunk.js
  455 B            build/static/js/22.4e466762.chunk.js
  345 B            build/static/js/19.3779cd32.chunk.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  yarn global add serve
  serve -s build

Find out more about deployment here:

  bit.ly/CRA-deploy

frontend build command exited with code 0
Publish started for S3AndCloudFront
✔ Uploaded files successfully.
Your app is published successfully.
http://mybookstore-20220416160746-hostingbucket-prod.s3-website.us-east-2.amazonaws.com